
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

.section{
    background-image: url('../assets/crew/background-crew-desktop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
   display: grid;
 align-content: end;
 justify-content: center;
  /* padding: 0rem 4rem ; */
  
}


.h3{
    color: rgb(255,255,255);
    letter-spacing: .2rem;
    font-size: 1.7rem;
    font-weight: 300;
    font-family: 'Barlow Condensed', sans-serif; 
   word-spacing: .5rem;
   grid-area: heading;
}
.h3>span{
 
        
    color:hsl(220, 7%, 32%);

}
.article{
    grid-area: article;
    align-self: end;
    margin-bottom: 4rem;
    display: grid;
    grid-template-areas: 'role'
                         'name'
                         'description'
                         'buttons';
}

.img{
    grid-area: image;
  width: 750px;
  height: 750px;
}
.btnContainer{
    grid-area: buttons;
}

.btnContainer>button{
    border-radius: 50%;
    border-style: none;
    background-color: hsl(220, 7%, 32%);
    width: 13px;
    height: 13px;
    margin-right: 1.5rem;
}
.btnContainer>button:hover{
    background-color: hsl(224, 7%, 57%);
}

.role{
    grid-area: role;
    font-size: 2em;
    color:   #FFFFFF;
    font-family: 'Bellefair';
    font-weight: 400;
    mix-blend-mode: normal;
opacity: 0.5;
line-height: 37px;
}
.h1{
    grid-area: name;
    font-family: 'Bellefair';
    font-size: 3.5em;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 8rem;
}
.p{
    grid-area: description;
    font-family: 'Barlow';
    font-style: normal;
    width: 450px;
    height: 250px;
font-weight: 400;
font-size: 1.3rem;
line-height: 2rem;
color: #D0D6F9;

}
.div{
    display: grid;
    grid-template-areas: 'heading heading'
                         'article image'    
    ;
    place-content:center bottom;
   width: 80vw;
}











@media (max-width:970px) {
    .section{
        background-image: url('../assets/crew/background-crew-tablet.jpg');
    
      
    }
    .div{
      
        grid-template-areas: 'heading'
                             'article'
                             'image'    
        ;
        margin-top: 25%;
    }
    .img{
        width: 450px;
        height: 450px;
        justify-self: center;
    }
    .article{
        /* margin: 0; */
        justify-content: center;
        text-align: center;
        /* width: 600px; */
    }
    .p{
        justify-self: center;
    }
.h3{
    margin-bottom: 2rem;
}

}



@media (max-width:630px) {
    .section{
        background-image: url('../assets/crew\\/background-crew-mobile.jpg');
    }
    .div{
        grid-template-areas: 'heading'
        'image' 
        'article'
       
    }
    .article{
        grid-template-areas:    'buttons'
        'role'
        'name'
        'description'
        
        ;
    }
    .img{
        width: 300px;
        height: 300px;
    }
    .h3{
        justify-self: center;
    }
    .role{
        font-size: 1.5em;
        line-height: 18px;
    }
    .h1{
    font-size: 2rem;
    line-height: 6rem;
    }
    .p{
        font-size: 1rem;
        /* width: 300px; */
        /* height: 150px; */
    }
 
}